APP_PORT=3000
USE_PROTOCOL=http
STAGE=local
SECRET_KEY=

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_DATABASE=
TYPEORM_USERNAME=continum
TYPEORM_PASSWORD=Continum_123
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=60

URL_MAIL_SERVICE=https://mail-v1.api-dev.myfooddiary.id
URL_WEB_APP_FORGOT_PASSWORD=https://app-dev.myfooddiary.id/reset-password

WHITELIST_ORIGIN=